import argparse, getpass, json, requests, socket, sys

import pathlib
from subprocess import run


_version = '0.2.0.dev'

class _paths: pass
paths = _paths()

paths.home = pathlib.Path('/home/factorio').resolve()
paths.auth = paths.home.joinpath('auth')
paths.config = paths.home.joinpath('config.json')
paths.headless_cache = paths.home.joinpath('headless-cache').resolve()
paths.mod_cache = paths.home.joinpath('mod-cache').resolve()
paths.instances = paths.home.joinpath('instances').resolve()
paths.headless = paths.home.joinpath('factorio').resolve()

# FactMan executable is in release folder (/home/factorio/FactMan/factman.py)
paths.factmanLink = paths.home.joinpath('.local/bin/factman')
paths.factmanExec = paths.home.joinpath('FactMan/factman.py').resolve()
paths.headlessExec = paths.headless.joinpath('bin/x64/factorio').resolve()
paths.factmand_socket = paths.home.joinpath('factmand-socket').resolve()
paths.factmand_crashes = paths.home.joinpath('factmand-crashes').resolve()

# File contents
defaultFileContents = {}

# instances/instance/config/config.ini
defaultFileContents['config.ini'] = """\
; INI file generated by FactMan
; Configures the factorio headless server to use the correct data paths

[path]
; Originally /opt/factorio/data
read-data={readData}
; Originally /opt/factorio
write-data={writeData}

[general]
locale=auto
"""
# instances/instance/mods/mod-list.json
defaultFileContents['mod-list.json'] = """\
{
    "mods": 
    [
        {
            "name": "base",
            "enabled": true
        }
    ]
}
"""
# instances/instance/factman.json
defaultFileContents['factman.json'] = """\
{
    "automatic": false,
    "port": 34197,
    "use-whitelist": false,
    "use-banlist": false,
    "use-adminlist": false,
    "cli-args": []
}
"""
# instances/instance/server-adminlist.json
defaultFileContents['server-adminlist.json'] = """\
[]
"""
# instances/instance/server-banlist.json
defaultFileContents['server-banlist.json'] = """\
[]
"""
# instances/instance/server-whitelist.json
defaultFileContents['server-whitelist.json'] = """\
[]
"""
# config.json
defaultFileContents['config.json'] = """\
{
    "editor": "vim",
    "editor-pre-args": [],
    "editor-post-args": []
}
"""

# File structures
fileJSONStructures = {}

# instances/instance/mods/mod-list.json
fileJSONStructures['mod-list.json'] = {
    'mods': [
        {
            'name': str,
            'enabled': bool
        }
    ]
}

# instances/instance/factman.json
fileJSONStructures['factman.json'] = {
    'automatic': bool,
    'port': int,
    'use-whitelist': bool,
    'use-banlist': bool,
    'use-adminlist': bool,
    'cli-args': [str]
}

# instances/instance/server-adminlist.json
fileJSONStructures['server-adminlist.json'] = [str]

# instances/instance/server-banlist.json
fileJSONStructures['server-banlist.json'] = [str]

# instances/instance/server-whitelist.json
fileJSONStructures['server-whitelist.json'] = [str]

# config.json
fileJSONStructures['config.json'] = {
    'editor': str,
    'editor-pre-args': [str],
    'editor-post-args': [str]
}


# Other big strings
authFileInstructions = '''\
Go to your user data directory on a Factorio client you have logged into \
(https://wiki.factorio.com/Application_directory#User_data_directory) and open "player-data.json". \
Find the keys "service-username" and "service-token" and copy them here WITHOUT THE QUOTES.\
'''

builtinMods = ('base', 'elevated-rails', 'quality', 'space-age')
wildcardName = '.'

class ModAPIError(Exception): pass
class AuthError(Exception): pass

def deleteFileOrDir(path: pathlib.Path):
    if path.exists():
        if path.is_dir():
            path.rmdir()
        else:
            path.unlink()


def inputChoice(options: tuple, prompt: str):
    respOk = False
    while not respOk:
        resp = input('{} ({}) '.format(prompt, '/'.join(tuple(options))))
        respOk = resp in options
    return resp

def printTable(table: dict):
    keys = list(table.keys())
    columnWidths = [max(len(key), max([len(entry) for entry in table[key]])) for key in keys]
    
    print(' | '.join([key.ljust(columnWidths[c]) for c, key in enumerate(keys)]))
    print('=|='.join(['=' * columnWidths[c] for c, key in enumerate(keys)]))

    for r in range(len(table[keys[0]])):
        print(' | '.join([table[key][r].ljust(columnWidths[c]) for c, key in enumerate(keys)]))

def readConfigFile():
    try:
        with open(paths.config, 'r') as configFile:
            configJSON = json.load(configFile)
    
    except FileNotFoundError:
        print('Config file not found, please run check-install')
        sys.exit(1)

    except UnicodeDecodeError or json.JSONDecodeError:
        print('Config file is corrupt, please investigate')
        sys.exit(1)

    # TODO: Check for missing keys

    return configJSON

def getAuth(refresh=None):
    # refresh=None: Try file first, refresh if no good
    # refresh=True: Refresh
    # refresh=False: Try file, SOL if no good

    # Get auth from authFile
    if not refresh:
        try:
            with open(paths.auth, 'r') as authFile:
                username, token = (line.strip() for line in authFile.read().split('\n')[0:2])
        except:
            if refresh == None:
                username, token = getAuth(refresh=True)
            else:
                raise AuthError('auth file bad, refresh=False')

    # Update auth
    else:
        print('Authorization data needs refreshed')

        # Prompt the user for the username and token from their client
        if inputChoice(('file', 'web'), 'Get info from file or from web?') == 'file':
            print(authFileInstructions)
        
            username = input('service-username: ')
            token = input('service-token: ')
        
        # Prompt the user for their factorio.com login and fetch a token
        else:
            username = input('Username: ')
            password = getpass.getpass()

            resp = requests.post('https://auth.factorio.com/api-login', params={'username': username, 'password': password, 'api_version': 4})

            if not resp.ok: raise AuthError('HTTP/S code {}'.format(resp.status_code))
            
            jsonResp = resp.json()

            if 'error' in jsonResp.keys():
                if jsonResp['error'] == 'email-authentication-required':
                    print('Email auth required ({})'.format(jsonResp['message']))

                    print('Check you email, there should be an auth code there')
                    emailCode = input('Email code: ')

                    resp = requests.post('https://auth.factorio.com/api-login', params={'username': username, 'password': password, 'api_version': 4})

                    if not resp.ok: raise AuthError('HTTP/S code {}'.format(resp.status_code))

                    jsonResp = resp.json()

                    if 'error' in jsonResp.keys():
                        raise AuthError('web auth failed (error: {}, message: {})'.format(
                            jsonResp['error'], jsonResp['message']
                        ))

                else:
                    raise AuthError('web auth failed (error: {}, message: {})'.format(
                        jsonResp['error'], jsonResp['message']
                    ))

            username = jsonResp['username']     # Shouldn't make a difference but just in case
            token = jsonResp['token']

        # Save new auth data
        with open(paths.auth, 'w') as authFile:
            authFile.write(username + '\n' + token)
        print('Fresh auth data saved')

    return username, token

def loadInstsListing():
    listing = {}
    for instancePath in sorted(paths.instances.glob('*')):
        if instancePath.is_dir():
            dataFilePath = instancePath.joinpath('factman.json')
            with open(dataFilePath, 'r') as dataFile:
                dataJSON = json.load(dataFile)
                # TODO: Sanitize JSON when loading
                # dataJSON['status'] = 'stopped'  # Not used here
                listing[instancePath.name] = dataJSON
    return listing

def getTargetInstNames(desiredInstances):
    # * is all
    allInstanceNames = [instanceDir.name for instanceDir in sorted(paths.instances.glob('*'))]
    if desiredInstances == wildcardName:
        instanceNames = allInstanceNames
    elif desiredInstances in allInstanceNames:
        instanceNames = [desiredInstances]
    else:
        instanceNames = []
    return instanceNames

def readInstModList(instName):
    print('Reading {} modlist'.format(instName))
    with open(paths.instances.joinpath(instName, 'mods', 'mod-list.json'), 'r') as modListFile:
        modListJSON = json.load(modListFile)

    modList = {}
    for entry in modListJSON['mods']:
        modList[entry['name']] = entry['enabled']

    return modList

def writeInstModList(instName, modList):
    print('Writing {} modlist'.format(instName))
    modListJSON = {'mods': []}
    for name in modList.keys():
        modListJSON['mods'].append({'name': name, 'enabled': modList[name]})

    with open(paths.instances.joinpath(instName, 'mods', 'mod-list.json'), 'w') as modListFile:
        json.dump(modListJSON, modListFile, indent=4)

# Check the version of a mod currently in an instance
def getModVersionFromFileList(modName, fileList):
    modNameLen = len(modName)
    # print('Getting version for {}, len {}'.format(modName, modNameLen))
    
    # Get file name
    for filePath in fileList:
        fileName = filePath.name
        # print('Checking file {}'.format(fileName))
        # Drop out of loop at correct fileName
        # Indexing a slice that extends past the end of the string has no problem
        if fileName[0:modNameLen] == modName:
            break

    # Did not break (did not find it)
    else:
        return None

    # Split off the suffix and cut off the .zip
    return fileName.split('_')[-1][0:-4]

# TODO: Rip name from mod portal URL
def getModNameFromIdent(modIdent):
    return modIdent

def fetchTargetModRelease(modName, desiredVersion):
    # Fetch available versions
    resp = requests.get('https://mods.factorio.com/api/mods/{}/full'.format(modName))
    jsonResp = resp.json()

    # There was a problem, most likely because the provided name was wrong
    if 'message' in jsonResp.keys():
        raise ModAPIError(jsonResp['message'])

    releases = jsonResp['releases']
    versions = [release['version'] for release in releases]

    if desiredVersion == 'latest': targetVersion = releases[-1]['version']
    else: targetVersion = desiredVersion

    if not targetVersion in versions:
        raise ValueError('{} is not an available version'.format(targetVersion))

    targetRelease = releases[versions.index(targetVersion)]

    return targetRelease, targetVersion

def downloadModToCache(modName, modFileName, targetRelease):
    try: username, token = getAuth()
    except AuthError as e:
        print(e)
        sys.exit(1)

    downloadURL = 'https://mods.factorio.com' + targetRelease['download_url']

    print('Downloading {}'.format(downloadURL))

    resp = requests.get(downloadURL, params={'username': username, 'token': token, 'apiVersion': 2})
    
    # HTTP/S 403 Forbidden
    if resp.status_code == 403:
        print('Invalid authorization {} {}'.format(username, token))
        # TODO: clear auth file, authenticate through web or client token, try download again
        return

    elif not resp.ok:
        print('HTTP/S code {}')
        # TODO: Offer to save the results for bug reports
        return

    with open(paths.mod_cache.joinpath(modFileName), 'wb') as modFile:
        modFile.write(resp.content)


# TODO: Offer option for experimental
def fetchLatestHeadlessVersion():
    resp = requests.get('https://www.factorio.com/api/latest-releases')
    return resp.json()['stable']['headless']

def downloadHeadlessToCache(version):
    print('Downloading...')
    resp = requests.get('https://www.factorio.com/get-download/{}/headless/linux64'.format(version))

    headlessFilePath = paths.headless_cache.joinpath('factorio_headless_x64_{}.tar.xz'.format(version))
    if headlessFilePath.exists(): headlessFilePath.unlink()

    with open(headlessFilePath, 'wb') as headlessFile:
        print('Saving as {}'.format(headlessFilePath.name))
        headlessFile.write(resp.content)

def getHeadlessArchivePath(version):
    archivePath = paths.headless_cache.joinpath('factorio_headless_x64_{}.tar.xz'.format(version))
    if archivePath.exists(): return archivePath     # Return None otherwise

def extractHeadless(version):
    # Assume the factorio directory was already removed
    archivePath = str(getHeadlessArchivePath(version))
    targetPath = str(paths.home)   # Archives contain the factorio directory, which will be placed in the homeDir
    # tar -xf archive.tar.xz -C /target/directory
    tarCommand = ['tar', '-xf', archivePath, '-C', targetPath]
    print('Extracting ({})'.format(' '.join(tarCommand)))
    run(tarCommand)


def sendCmd(cmd, recvLen=1024, exitOnFail=True):
    sock = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)
    sock.settimeout(5)  # seconds
    
    try:
        sock.connect(str(paths.factmand_socket.resolve()))
    
    except ConnectionRefusedError or FileNotFoundError:
        if exitOnFail:
            print('Could not connect to factmand, please ensure that it is running.')
            sys.exit(1)
        else:
            return {'result': 'err', 'reason': 'could not connect'}

    sock.send(json.dumps(cmd).encode())
    respRaw = sock.recv(recvLen)
    sock.close()
    respStr = respRaw.decode()
    
    try: return json.loads(respStr)
    except json.decoder.JSONDecodeError:
        print('Failed to decode JSON:\n{}'.format(respStr))
        sys.exit(1)
